{
    "kiroAgent.configureMCP": "Enabled",
    // ==========================================
    // 1. 文件与搜索排除配置 (防止 data/logs/backup 占用 CPU/内存与文件监听器)
    // ==========================================
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/.claude": true,
        "**/.agents": true,
        "**/.agent": true,
        "data/": true, // 排除 Docker 挂载的本地数据目录
        "logs/": true, // 排除日志目录
        "backup/": true // 排除备份目录
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "data/": true,
        "logs/": true,
        "backup/": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "data/**": true,
        "logs/**": true,
        "backup/**": true
    },
    // ==========================================
    // 2. 文件关联与语言模式 (精确匹配各类基础设施配置文件)
    // ==========================================
    "files.associations": {
        // 环境变量与配置
        "*.env*": "properties",
        ".env.*": "properties",
        ".shellcheckrc": "properties",
        // Web 服务器与网关配置
        "Caddyfile*": "caddyfile",
        "**/caddy/**": "caddyfile",
        "nginx.conf": "nginx",
        "**/nginx/**/*.conf": "nginx",
        "nginx*.conf": "nginx",
        // 数据库与系统通用配置 (防止被误判为 nginx)
        "*.cnf": "ini",
        "my.conf": "ini",
        "postgresql.conf": "properties",
        "redis.conf": "properties",
        // 构建与自动化工具
        "Dockerfile*": "dockerfile",
        "docker-compose*.yml": "dockercompose",
        "docker-compose*.yaml": "dockercompose",
        "justfile": "makefile",
        "*.hadolint*": "yaml",
        // 身份认证与模板配置 (Authelia 基于 Go text/template 渲染)
        "**/iam/authelia/**/configuration.yml": "gotemplate"
    },
    // ==========================================
    // 3. 代码格式化与编辑习惯 (规范缩进与换行)
    // ==========================================
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "[yaml]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.formatOnSave": true,
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        }
    },
    "[dockercompose]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.formatOnSave": true
    },
    "[dockerfile]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    "[shellscript]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": false
    },
    "[json]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.formatOnSave": true
    },
    "[gotemplate]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    // ==========================================
    // 4. Linter 与静态分析 (ShellCheck & Hadolint 集成)
    // ==========================================
    "shellcheck.run": "onSave",
    "shellcheck.useWorkspaceRootAsCwd": true,

    // ==========================================
    // 5. CSS 静态分析配置 (忽略 Tailwind v4 的 @theme 等自定义指令警告)
    // ==========================================
    "css.lint.unknownAtRules": "ignore",
    // ==========================================
    // 6. YAML Schema 映射 (消除 Traefik v2 误判与 SchemaStore 滞后报警)
    // ==========================================
    "yaml.schemas": {
        "./.vscode/homepage-schema.json": [
            "homepage/**",
            "**/homepage/config/**"
        ],
        "https://json.schemastore.org/traefik-v3.json": [
            "gateways/traefik/traefik.yml",
            "gateways/traefik/traefik.yaml",
            "**/traefik/traefik.yml",
            "**/traefik/traefik.yaml"
        ],
        "https://www.schemastore.org/traefik-v3-file-provider.json": [
            "gateways/traefik/dynamic/**",
            "**/traefik/dynamic/**"
        ]
    }
}
